<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdQ-Id-Itg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KZAlertView-->
        <scene sceneID="eTA-JJ-igE">
            <objects>
                <viewController id="Ped-Ea-WJj" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A4-B4-wLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Ws-Fnh">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Vd-cZ-lce"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="Ped-Ea-WJj" eventType="touchUpInside" id="qmO-yU-LkM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="eX1-4F-keZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="107" id="tgI-Jv-e0B" customClass="CustomCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgI-Jv-e0B" id="CeW-WM-TcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-p4-gxd">
                                                    <rect key="frame" x="20" y="18" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-nj-TQo">
                                                    <rect key="frame" x="20" y="60" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.38168878424657532" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-uu-OLg">
                                                    <rect key="frame" x="352" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TKj-nj-TQo" firstAttribute="top" secondItem="bud-p4-gxd" secondAttribute="bottom" constant="10" id="BLF-No-r5I"/>
                                                <constraint firstItem="bud-p4-gxd" firstAttribute="leading" secondItem="CeW-WM-TcY" secondAttribute="leading" constant="20" id="CLZ-oX-o2s"/>
                                                <constraint firstItem="TKj-nj-TQo" firstAttribute="leading" secondItem="bud-p4-gxd" secondAttribute="leading" id="MPo-x4-a3U"/>
                                                <constraint firstItem="yBl-uu-OLg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TKj-nj-TQo" secondAttribute="trailing" constant="40" id="PNV-l4-0xW"/>
                                                <constraint firstAttribute="trailing" secondItem="yBl-uu-OLg" secondAttribute="trailing" constant="20" id="cu1-uO-SJc"/>
                                                <constraint firstItem="yBl-uu-OLg" firstAttribute="centerY" secondItem="CeW-WM-TcY" secondAttribute="centerY" id="gLt-bw-OHn"/>
                                                <constraint firstAttribute="bottom" secondItem="TKj-nj-TQo" secondAttribute="bottom" constant="15" id="lby-hc-fyv"/>
                                                <constraint firstItem="bud-p4-gxd" firstAttribute="top" secondItem="CeW-WM-TcY" secondAttribute="top" constant="15" id="tfK-4v-uGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="TKj-nj-TQo" id="1M4-nL-zq9"/>
                                            <outlet property="statusLabel" destination="yBl-uu-OLg" id="lh7-uA-LS2"/>
                                            <outlet property="titleLabel" destination="bud-p4-gxd" id="Llg-6E-XSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ped-Ea-WJj" id="8Tj-sO-iQl"/>
                                    <outlet property="delegate" destination="Ped-Ea-WJj" id="aTA-9Z-jR2"/>
                                    <outletCollection property="gestureRecognizers" destination="Trd-eE-TCg" appends="YES" id="FEr-9Z-0WU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsZ-9e-GSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZl-Ws-Fnh" firstAttribute="trailing" secondItem="jsZ-9e-GSs" secondAttribute="trailing" id="0Sy-54-Ynt"/>
                            <constraint firstItem="UZl-Ws-Fnh" firstAttribute="leading" secondItem="jsZ-9e-GSs" secondAttribute="leading" id="3aH-UA-vsx"/>
                            <constraint firstItem="eX1-4F-keZ" firstAttribute="leading" secondItem="jsZ-9e-GSs" secondAttribute="leading" id="7Br-D7-ISg"/>
                            <constraint firstItem="UZl-Ws-Fnh" firstAttribute="bottom" secondItem="9A4-B4-wLp" secondAttribute="bottom" id="aZ4-kq-mvO"/>
                            <constraint firstItem="eX1-4F-keZ" firstAttribute="trailing" secondItem="jsZ-9e-GSs" secondAttribute="trailing" id="pIZ-Hz-doo"/>
                            <constraint firstItem="UZl-Ws-Fnh" firstAttribute="top" secondItem="eX1-4F-keZ" secondAttribute="bottom" id="w1l-AP-a2P"/>
                            <constraint firstItem="eX1-4F-keZ" firstAttribute="top" secondItem="jsZ-9e-GSs" secondAttribute="top" id="xVb-Vu-924"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KZAlertView" id="QwT-r0-njd"/>
                    <connections>
                        <outlet property="showAlertButton" destination="UZl-Ws-Fnh" id="cZT-CZ-Y34"/>
                        <outlet property="tableView" destination="eX1-4F-keZ" id="Inz-Qf-iuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP6-of-gzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Trd-eE-TCg">
                    <connections>
                        <action selector="cellLongPress:" destination="Ped-Ea-WJj" id="NoZ-us-XnT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="135.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Htp-xH-7nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdQ-Id-Itg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Shl-hg-6Kh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="zhl-kT-iWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ped-Ea-WJj" kind="relationship" relationship="rootViewController" id="Ban-xP-fuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpW-0a-CzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="136"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
