<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hi6-3S-Ljq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-vf-47r">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JvK-Fv-fcW" detailTextLabel="pGC-OO-Jui" rowHeight="74" style="IBUITableViewCellStyleValue1" id="Hkh-a4-UsJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hkh-a4-UsJ" id="EFI-lt-ak4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvK-Fv-fcW">
                                                    <rect key="frame" x="20" y="27" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGC-OO-Jui">
                                                    <rect key="frame" x="350" y="27" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q0B-fU-uZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hP3-Ay-2Vq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OO-76-EK9">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lR4-xl-dPQ"/>
                                </constraints>
                                <state key="normal" title="Show Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sje-df-raX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8OO-76-EK9" firstAttribute="top" secondItem="Z2O-vf-47r" secondAttribute="bottom" id="7Vl-wR-37D"/>
                            <constraint firstItem="8OO-76-EK9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GBq-iW-9te"/>
                            <constraint firstItem="8OO-76-EK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GbX-ep-hHP"/>
                            <constraint firstItem="Z2O-vf-47r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hgl-sw-qqG"/>
                            <constraint firstItem="Z2O-vf-47r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUf-pg-k1r"/>
                            <constraint firstItem="8OO-76-EK9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCr-b9-PUN"/>
                            <constraint firstItem="Z2O-vf-47r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLn-Rb-IHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="KVU-Ok-JJQ"/>
                    <connections>
                        <outlet property="tableView" destination="Z2O-vf-47r" id="IRa-Hn-4mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="135.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="Htp-xH-7nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdQ-Id-Itg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Shl-hg-6Kh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhl-kT-iWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNk-Rm-dBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpW-0a-CzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yEs-R5-fL1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hi6-3S-Ljq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bey-aj-U1f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qdQ-Id-Itg" kind="relationship" relationship="viewControllers" id="Xq3-4X-OXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bP-qq-4kJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="135.9375"/>
        </scene>
    </scenes>
</document>
